tester=wyy
duration=10 # Y/y M/m D/d H/h M/m S/s default is second

#load percentage 

listAllUsers    =
listItem        =
listOrder       =
listCategory    =
employee        =
login           =
createOrder     =
deleteOrder     =
createItem      =
updateItem      =
deleteItem      =
createCategory  =
addProduct      =
listProduct     =
deleteProduct   =
register        =



