tester=wyy
duration=1h # Y/y M/m D/d H/h M/m S/s default is second
thread=10
rampup=1

#load percentage 

listAllUsers    =
listItem        =
listOrder       =
listCategory    =
employee        =
login           =
createOrder     =
deleteOrder     =
createItem      =
updateItem      =
deleteItem      =
createCategory  =
addProduct      =
listProduct     =
deleteProduct   =
register        =



