tester=wyy
duration=3000 # Y/y M/m D/d H/h M/m S/s default is second
thread=2
rampup=1

#load percentage 

loadlist=CreateUser

CreateUser=1
1.thread=10
1.rampup=100
1.duration=10
1.minThink=1
1.maxThink=10


UpdateItem=2
2.thread=10
2.rampup=100
2.duration=10
2.minThink=1
2.maxThink=10

